<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/default_toolbar" />
    <androidx.core.view.ViewPager android:id="@id/vp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>