<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/selectableFrame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardCornerRadius="4.0dip" card_view:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.85">
                <RelativeLayout android:id="@id/videoCard" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground">
                    <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/height_item" />
                    <ImageView android:id="@id/play_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_circle_outline_grey_400_48dp" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/detail_rv" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.25">
                <TextView android:textSize="13.0sp" android:textColor="@color/colorAccent" android:gravity="start" android:id="@id/fileName" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEST" android:layout_weight="0.8" android:paddingStart="8.0dip" />
                <ImageButton android:gravity="end" android:id="@id/ic_overflow" android:background="@drawable/ic_overflow_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_vert_black_48dp" android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>