<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/notification_layout_main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/controls_recorder">
            <FrameLayout android:orientation="horizontal" android:id="@id/image" android:layout_width="64.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:background="@drawable/logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff252525" android:gravity="center_vertical" android:id="@id/notification_layout_tv_first" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/app_name" android:singleLine="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff465665" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/notification_layout_tv_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Accelerate for smoother performance" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls_recorder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:layout_toStartOf="@id/controls_main">
            <ImageButton android:layout_gravity="center" android:id="@id/stop" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_stop_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/pause" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_pause_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/resume" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_play_arrow_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls_main" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:layout_toStartOf="@id/layout_close">
            <ImageButton android:layout_gravity="center" android:id="@id/recorder" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_record" android:scaleType="fitCenter" android:tint="@color/colorAccent" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/screenshot" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_screenshot" android:scaleType="fitCenter" android:tint="#ff82ccdd" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/panel" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_setting" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" android:layout_marginEnd="0.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_close" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageButton android:layout_gravity="center" android:id="@id/close" android:background="?android:actionBarItemBackground" android:padding="10.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_action_close" android:scaleType="fitCenter" android:tint="#a4000000" android:layout_marginStart="2.0dip" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>