<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/screen_padding_10" android:layout_marginBottom="@dimen/screen_padding_5" android:layout_marginStart="@dimen/screen_padding_10" android:layout_marginEnd="@dimen/screen_padding_10">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/prefs_category_video_settings_title" android:fontFamily="@font/roboto_medium" style="@style/tvTitleStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_hd" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:id="@id/sw_wave_mode" android:text="@string/preference_resolution_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_resolution" android:text="1080P" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_bit_rate" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_hq" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_bit_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_bit_rate" android:text="Auto" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_frams" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_frame" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="231.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_fps_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_frams" android:text="40" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_orientation" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_lanscape" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_orientation_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_orientation" android:text="Auto" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/screen_padding_10" android:layout_marginBottom="@dimen/screen_padding_5" android:layout_marginStart="@dimen/screen_padding_10" android:layout_marginEnd="@dimen/screen_padding_10">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/prefs_category_audio_settings_title" android:fontFamily="@font/roboto_medium" style="@style/tvTitleStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_audio" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_micro" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_audio_record_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_audio" android:text="None" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding_10" android:layout_marginBottom="@dimen/screen_padding_5" android:layout_marginStart="@dimen/screen_padding_10" android:layout_marginEnd="@dimen/screen_padding_10">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/prefs_category_save_options_title" style="@style/tvTitleStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_location" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_folder" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_save_location_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_location" android:text="/storage/emulated/0" android:fontFamily="@font/roboto_light" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_name_format" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_fromat_name" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="231.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_filename_format_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_name_format" android:text="recording_yyyyMMdd_hhmmss" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_name_prefix" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_file_name" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_filename_prefix_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_name_prefix" android:text="recording" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/screen_padding_10" android:layout_marginBottom="@dimen/screen_padding_5" android:layout_marginStart="@dimen/screen_padding_10" android:layout_marginEnd="@dimen/screen_padding_10">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/prefs_category_language_title" android:fontFamily="@font/roboto_medium" style="@style/tvTitleStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_language" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_language" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_language_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_language" android:text="English" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/screen_padding_10" android:layout_marginBottom="@dimen/screen_padding_5" android:layout_marginStart="@dimen/screen_padding_10" android:layout_marginEnd="@dimen/screen_padding_10">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/prefs_category_recording_settings_title" android:fontFamily="@font/roboto_medium" style="@style/tvTitleStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_use_float_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_touch" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_floating_control_title" style="@style/rowSwitchStyle" />
                        <TextView android:text="@string/preference_floating_control_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/cb_use_float_controls" android:padding="@dimen/checkbox_padding" android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_size" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_count" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_timer_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_timer" android:text="5" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_vibrate" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_vibrate" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="231.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_vibrate_title" style="@style/rowSwitchStyle" />
                        <TextView android:text="@string/preference_vibrate_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/cb_vibrate" android:padding="@dimen/checkbox_padding" android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_size" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_show_touches" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_touch" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="231.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_show_touch_title" style="@style/rowSwitchStyle" />
                        <TextView android:text="@string/preference_show_touch_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/cb_show_touches" android:padding="@dimen/checkbox_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_size" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_camera_overlay" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_camera" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_camera_overlay_title" style="@style/rowSwitchStyle" />
                        <TextView android:text="@string/preference_camera_overlay_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/cb_camera_overlay" android:padding="@dimen/checkbox_padding" android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_size" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_enable_target_app" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_android" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_enable_target_app_title" style="@style/rowSwitchStyle" />
                        <TextView android:text="@string/preference_enable_target_app_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/cb_enable_target_app" android:padding="@dimen/checkbox_padding" android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_size" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_choose_app" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_choose_app" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_app_chooser_title" style="@style/rowSwitchStyle" />
                        <TextView android:id="@id/value_choose_app" android:text="@string/preference_app_chooser_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:padding="@dimen/checkbox_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:src="@drawable/ic_next_page" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/screen_padding_10" android:layout_marginBottom="@dimen/screen_padding_5" android:layout_marginStart="@dimen/screen_padding_10" android:layout_marginEnd="@dimen/screen_padding_10">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/prefs_category_experimental_title" android:fontFamily="@font/roboto_medium" style="@style/tvTitleStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_enable_saving_in_gif" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_gif" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_save_gif_title" style="@style/rowSwitchStyle" />
                        <TextView android:text="@string/preference_save_gif_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/cb_saving_in_gif" android:padding="@dimen/checkbox_padding" android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_size" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_shark" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Ripple">
                    <ImageView android:src="@drawable/ic_shake" style="@style/imageStyle" />
                    <LinearLayout android:orientation="vertical" android:layout_width="231.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:text="@string/preference_shake_gesture_title" style="@style/rowSwitchStyle" />
                        <TextView android:text="@string/preference_shake_gesture_summary" style="@style/rowdetails" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/cb_shark" android:padding="@dimen/checkbox_padding" android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_size" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>