<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/floating_controls_round_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls_main_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <ImageButton android:layout_gravity="center" android:id="@id/recorder_left" android:background="?android:actionBarItemBackground" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_record" android:scaleType="fitCenter" android:tint="@color/colorAccent" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/screenshot_left" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_screenshot" android:scaleType="fitCenter" android:tint="#ff82ccdd" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/panel_left" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_setting" android:scaleType="fitCenter" android:tint="#ff191b1b" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls_recorder_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <ImageButton android:layout_gravity="center" android:id="@id/resume_left" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_play_arrow_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/pause_left" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_pause_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/stop_left" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_stop_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/imgIcon" android:layout_width="@dimen/size_bubble_icon" android:layout_height="@dimen/size_bubble_icon" android:src="@drawable/logo" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls_main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <ImageButton android:layout_gravity="center" android:id="@id/recorder" android:background="?android:actionBarItemBackground" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_record" android:scaleType="fitCenter" android:tint="@color/colorAccent" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/screenshot" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_screenshot" android:scaleType="fitCenter" android:tint="#ff82ccdd" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/panel" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_setting" android:scaleType="fitCenter" android:tint="#ff191b1b" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls_recorder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <ImageButton android:layout_gravity="center" android:id="@id/resume" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_play_arrow_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/pause" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_pause_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/stop" android:background="?android:actionBarItemBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_stop_black_24dp" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</LinearLayout>