<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="120.0dip" android:layout_height="160.0dip" android:animateLayoutChanges="true" android:paddingStart="7.0dip" android:paddingEnd="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rootCameraView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.master.cameralibrary.CameraView android:id="@id/cameraView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:keepScreenOn="true" app:aspectRatio="4:3" app:autoFocus="true" app:facing="back" app:flash="auto" />
        <ImageButton android:id="@id/hide_camera" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/ic_close_grey" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/cameraControls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <ImageButton android:id="@id/switch_camera" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/ic_switch_camera_grey" />
            <ImageButton android:id="@id/overlayResize" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/ic_bigscreen" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>